C:\ТИ\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\ТИ\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\ТИ\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\ТИ\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\ТИ\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\App.g.cs
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.cache
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.lref
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\MainWindow.baml
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.g.resources
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\ТИ\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
